# CA_LoggerUI

./: CA_LoggerUI.sln
CA_LoggerUI/: CA_LoggerUI.csproj  LibDateTime.cs  LibKey.cs  LibMail.cs  LibSystem.cs  LibUser.cs  Logger RozpocznijPrace.bat  Logger ZakonczPrace.bat  Program.cs  SqlLiteDataAcces.cs
CA_LoggerUI/Models/: AbsenceDatesModel.cs  AbsenceDayModel.cs  DaysModel.cs  LogEntryModel.cs  RaportTableModel.cs  RaportTableStyleModel.cs  SetupEntryModel.cs  WorkingDayBreaksModel.cs  WorkingDayModel.cs
CA_LoggerUI/Properties/: Resources.Designer.cs  launchSettings.json
CA_LoggerUI/Views/: DayStatusView.cs  DefaultsSettingsView.cs  InsertHolidayView.cs  InsertHoursView.cs  MainMenuView.cs  RaportView.cs
WPF_LoggerTray/: App.xaml  App.xaml.cs  Bootstrapper.cs  LibDateTime.cs  LibKey.cs  LibMail.cs  LibSystem.cs  LibUser.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlLiteDataAcces.cs  WPF_LoggerTray.csproj
WPF_LoggerTray/Models/: AbsenceDatesModel.cs  AbsenceDayModel.cs  DaysModel.cs  LogEntryModel.cs  MonthsModel.cs  RaportTableModel.cs  RaportTableStyleModel.cs  SetupEntryModel.cs  WorkingDayBreaksModel.cs  WorkingDayModel.cs
WPF_LoggerTray/Validator/: TimeValidator.cs
WPF_LoggerTray/ViewModels/: DialogInputViewModel.cs  RaportViewModel.cs  SetupViewModel.cs  ShellViewModel.cs
WPF_LoggerTray/Views/: DayStatusView.xaml  DayStatusView.xaml.cs  DialogInputView.xaml  DialogInputView.xaml.cs  RaportView.xaml  RaportView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
